# madisoneversole23.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            body{
                background-color:rgb(148, 112, 245);
            }
            
            p{
                background-color:rgb(109, 113, 166);
            }
            
            h1{
                background-color:rgb(109, 111, 168);
            }
             
             #welcome{
                 background-color:rgb(147, 123, 189);
             }
             
             .learn{
                 background-color:rgb(184, 114, 184);
             }
             
        </style>
    </head>
    <body>
    
        <h1><strong><em>Japan</em></strong></h1>
        <p ID="welcome">Welcome to the most beautiful place on earth! Come walk trails lined with Cherry Blossoms, or come explore our endless family restaurants.</p>
        
        <p>Do you like food/culture festivals we have them almost year around! come learn how sushi is orignally made, exquisite and filled with skil. </p>
        
     
        <h3 class="learn">We welcome you any time to learn and join into our culture.</h3>
        
        <h4>A few more things Japan has to offer</h4>
        
        <ul>
            <li>Bullet Trains</li>
            <li>Cherry Blossoms</li>
            <li>Karaoke</li>
            <li>Gacha Machines</li>
            <li>Mount Fuji</li>
            <li>Anime Shopping Centers</li>
            <li>Manga Centers</li>
        </ul>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png" alt="green mountain scenery" width="150">
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/fields-of-wine.png" alt="fruit bearing flat land, green grass" width="150">
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lotus-garden.png"  alt="lilly pads overflowing in a large lake" width="150">
    </body>
</html>
